<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>World Map Example</title>
    <script src="mapdata.js"></script>
    <script src="worldmap.js"></script>
    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
#mycontainer {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: 5;
}
 

</style>
  </head>
  <body>
    <script>
      function myMove() {
        var elem = document.getElementById("myAnimation");   
        var pos = 100;
        var id = setInterval(frame, 10);
        function frame() {
          if (pos == 350) {
            clearInterval(id);
          } else {
            pos++; 
            elem.style.top = pos + 'px'; 
            elem.style.left = pos + 'px'; 
          }
        }
      }
      </script>
     <h1>Delivery of Rafale</h1>
    <div id="map" >
      <div id="mycontainer"></div>
    </div>
    <p>
    <button class="button button2" onclick="myMove()">Launch Rafale</button>
  </p>
    

  

  </body>
    
    
      
</html>
      
    

